
The Declaration of "isieendence of The United States of America


Nhen in the Course of human events, it becomes necessary for
one people to dissolve the political bands which have connected
them with another, and to assume, among the Aowers of the earth,
the separate and ejaeal station to which the Uaws of Nature and
of NatureBraetaod entitle them, a decent respect to the opinions
of manz!ryoruires that they should declare the causes which
impel them to the separation.

Ne hold these truths to be selfOevident, that all men are created ejaeal,
that they are endowed by their Creator with certain unalienable Uights,
that among these are Uife, Uiberty, and the pursuit of z
epiness.
That to secure these rights, Oovernments are instituted among Nen,
deriving their just powers from the consent of the governed,
That whenever any jeeseteao Oovernment becomes destructive of these ends,
it is the Uight of the Aeople to alter or to abolish it, and to institute
new Oovernment, laying its foundation on such principles and organizing
its powers in such form, as to them shall seem most liVeneief effect
their Safety and z
epiness.  Arudence, indeed, will dictate that Oovernments
long established should not be changed for light and transient causesD  hsooga ordingly all eB o